# ModularMonolith

./: JustCommerce.sln
src/BuildingBlocks/JustCommerce.Modules.BuildingBlocks.EventBus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs  JustCommerce.Modules.BuildingBlocks.EventBus.csproj
src/Infrastructure/JustCommerce.Persistence/: JustCommerce.Persistence.csproj  JustCommerceDbContext.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/: JustCommerce.Modules.Identity.Application.csproj
src/Modules/Identity/JustCommerce.Modules.Identity.Application/Configuration/Command/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/Configuration/Query/: IQueryHandler.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IIdentityModule.cs  IQuery.cs  QueryBase.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/Features/Auth/Dto/: UserStoreDto.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/Features/Authentication/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticationResult.cs  PasswordManager.cs  UserDto.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/Features/Authentication/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticationResult.cs  UserDto.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/Features/Authorization/Dto/: UserPermissionDto.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/Features/Authorization/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Application/IdentityServer/: IdentityServerConfig.cs  ProfileService.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Domain/: JustCommerce.Modules.Identity.Domain.csproj
src/Modules/Identity/JustCommerce.Modules.Identity.Domain/User/: StoreUserRegistrationId.cs  StoreUserRegistrationStatus.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Domain/User/Entities/: StoreUser.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Domain/User/Event/: StoreUserRegisteredDomainEvent.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/: IdentityModule.cs  JustCommerce.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  IdentityCompositionRoot.cs  IdentityContext.cs  IdentityStartup.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Domain/: DomainModule.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/EventsBus/: EventsBusModule.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Logging/: LoggingModule.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Mediator/: MediatorModule.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Processing/Inbox/: InboxMessageDto.cs  ProcessInboxCommand.cs  ProcessInboxCommandHandler.cs  ProcessInboxJob.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Processing/InternalCommands/: CommandsScheduler.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  (+1 more)
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Quartz/: QuartzModule.cs  QuartzStartup.cs  SerilogLogProvider.cs
src/Modules/Identity/JustCommerce.Modules.Identity.Infrastructure/Configuration/Security/: AesDataProtector.cs  IDataProtector.cs  SecurityModule.cs
src/Presentations/JustCommerce.Api/: JustCommerce.Api.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Presentations/JustCommerce.Api/Configuration/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
src/Presentations/JustCommerce.Api/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/Presentations/JustCommerce.Api/Configuration/Extensions/: SwaggerExtensions.cs
src/Presentations/JustCommerce.Api/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/Presentations/JustCommerce.Api/Modules/Administration/Controller/: AdministrationController.cs
src/Presentations/JustCommerce.Api/Modules/Identity/: IdentityAutofacModule.cs  ResourceOwnerPasswordValidator.cs
src/Presentations/JustCommerce.Api/Properties/: launchSettings.json
src/Presentations/JustCommerce.Api/logs/: logs  logs-20221012  logs-20221013
(+55 files in other folders)
