<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\JustCommerce.Modules.BuildingBlocks.Application\JustCommerce.Modules.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\JustCommerce.Modules.BuildingBlocks.EventBus\JustCommerce.Modules.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\JustCommerce.Modules.BuildingBlocks.Infrastructure\JustCommerce.Modules.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\JustCommerce.Modules.Identity.Application\JustCommerce.Modules.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

</Project>
