<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\JustCommerce.Modules.BuildingBlocks.Application\JustCommerce.Modules.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\JustCommerce.Modules.Identity.Domain\JustCommerce.Modules.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
