<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\JustCommerce.Modules.BuildingBlocks.Application\JustCommerce.Modules.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\JustCommerce.Modules.BuildingBlocks.Infrastructure\JustCommerce.Modules.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
